{# templates/register.html #}
{% extends "base.html" %}

{% block title %}Create account{% endblock %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-card">
        <h1 class="auth-title">Create account</h1>
        <p class="auth-subtitle">
            Register as a new customer in the FLYTAU system.
        </p>

        <form class="auth-form" method="post" action="{{ url_for('auth.register') }}">
            {% if csrf_token is defined %}
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            {% endif %}

            <div class="form-row">
                <label for="first_name">First name<span class="required">*</span></label>
                <input id="first_name"
                       name="first_name"
                       type="text"
                       placeholder="First name"
                       value="{{ request.form.get('first_name','') }}"
                       required>
            </div>

            <div class="form-row">
                <label for="last_name">Last name<span class="required">*</span></label>
                <input id="last_name"
                       name="last_name"
                       type="text"
                       placeholder="Last name"
                       value="{{ request.form.get('last_name','') }}"
                       required>
            </div>

            <div class="form-row">
                <label for="email">Email<span class="required">*</span></label>
                <input id="email"
                       name="email"
                       type="email"
                       placeholder="name@example.com"
                       value="{{ request.form.get('email') or prefill_email or '' }}"
                       required>
            </div>

            <div class="form-row">
                <label for="password">Password<span class="required">*</span></label>
                <input id="password"
                       name="password"
                       type="password"
                       placeholder="Choose a password"
                       required>
            </div>

            <div class="form-row">
                <label for="confirm">Confirm password<span class="required">*</span></label>
                <input id="confirm"
                       name="confirm"
                       type="password"
                       placeholder="Repeat password"
                       required>
            </div>

            <hr class="form-divider">

            <div class="form-row">
                <label for="passport_no">Passport number<span class="required">*</span></label>
                <input id="passport_no"
                       name="passport_no"
                       type="text"
                       placeholder="Passport number (8 digits)"
                       value="{{ request.form.get('passport_no','') }}"
                       required>
            </div>

            {# Birth date – מעוצב כמו Departure date בדוגמה #}
            <div class="form-row datetime-wrapper">
                <label for="birth_date">Birth date<span class="required">*</span></label>
                <input id="birth_date"
                       name="birth_date"
                       type="date"
                       max="{{ today_str }}"
                       value="{{ request.form.get('birth_date','') }}">
                <div class="field-hint">
                    Select your date of birth (not in the future).
                </div>
            </div>

            <hr class="form-divider">

            <div class="form-row">
                <label for="phone1">Phone number 1</label>
                <input id="phone1"
                       name="phone1"
                       type="tel"
                       placeholder="Primary phone (optional)"
                       value="{{ request.form.get('phone1','') }}"
                       style="background-color:#152347; color:#ffffff; border:1px solid #ccc;">
            </div>

            <div class="form-row">
                <label for="phone2">Phone number 2</label>
                <input id="phone2"
                       name="phone2"
                       type="tel"
                       placeholder="Secondary phone (optional)"
                       value="{{ request.form.get('phone2','') }}"
                       style="background-color:#152347; color:#ffffff; border:1px solid #ccc;">
            </div>

            <div class="form-row">
                <label for="phone3">Phone number 3</label>
                <input id="phone3"
                       name="phone3"
                       type="tel"
                       placeholder="Additional phone (optional)"
                       value="{{ request.form.get('phone3','') }}"
                       style="background-color:#152347; color:#ffffff; border:1px solid #ccc;">
            </div>

            <div class="form-row form-actions">
                <button type="submit" class="btn-primary auth-submit">
                    Create account
                </button>
            </div>

            <div class="form-row form-hint">
                <span>
                    Already have an account?
                    <a href="{{ url_for('auth.login') }}">Sign in</a>
                </span>
            </div>
        </form>
    </div>
</div>
{% endblock %}
